{
  "name": "marks",
  "version": "0.0.1",
  "description": "Markdown notebook",
  "main": "main.js",
  "repository": "iBelieve/marks",
  "author": "Michael Spencer <sonrisesoftware@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nf start",
    "dev": "webpack-dev-server",
    "lint": "eslint src/ --fix",
    "electron": "electron .",
    "prebuild": "rimraf dist/",
    "build": "webpack --progress"
  },
  "devDependencies": {
    "@webpack-blocks/babel6": "^0.4.0",
    "@webpack-blocks/dev-server2": "^0.4.0",
    "@webpack-blocks/extract-text2": "^0.4.0",
    "@webpack-blocks/postcss": "^0.4.0",
    "@webpack-blocks/webpack2": "^0.4.0",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "electron": "^1.4.15",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "foreman": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-template": "^6.0.1",
    "rimraf": "^2.5.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "color": "^1.0.3",
    "mdi": "^1.8.36",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "styled-components": "^1.4.3"
  }
}
